show with a valid moderator api_key
-----------------------------------

Request:
  GET /v1/reviews/1
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 228
  Content-Type: application/json; charset=utf-8
  ETag: W/"0a924fcf263d5b59eed8c40020e0555b"
  X-Request-Id: e3c626a7-79aa-413b-917c-a60d18282b75
  X-Runtime: 0.014959

  {
    "id": 1,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Nihil amet rerum. Ipsam quidem nemo. Ipsum qui qui.",
    "score": 2,
    "created_at": "2018-10-01T05:12:10.811-03:00",
    "updated_at": "2018-10-01T05:12:10.811-03:00",
    "deleted_at": null
  }


create with a valid moderator api_key
-------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 198
  Content-Type: application/json; charset=utf-8
  ETag: W/"9fff742c1e4790b4f40116ebb848cb2b"
  X-Request-Id: 1ac937ae-a743-4d37-b93a-8a1ec7a4e0fa
  X-Runtime: 0.007441

  {
    "id": 2,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "created_at": "2018-10-01T05:12:10.863-03:00",
    "updated_at": "2018-10-01T05:12:10.863-03:00",
    "deleted_at": null
  }


delete with a valid moderator api_key
-------------------------------------

Request:
  DELETE /v1/reviews/3
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: adb078c5-4d52-4f5e-9ab6-3e3d704d1ecb
  X-Runtime: 0.010006


update
------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/4
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 198
  Content-Type: application/json; charset=utf-8
  ETag: W/"3678a28e306acbcef17561903168c816"
  X-Request-Id: 754ca7e0-8f02-489e-806b-9f814f8a970d
  X-Runtime: 0.013663

  {
    "id": 4,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "deleted_at": null,
    "created_at": "2018-10-01T05:12:10.902-03:00",
    "updated_at": "2018-10-01T05:12:10.918-03:00"
  }


show with invalid api_key
-------------------------

Request:
  GET /v1/reviews/5
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: ca740bfc-7e71-49ef-9817-4e22ff8797f3
  X-Runtime: 0.002284


create with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 9c818f71-e7df-4b8b-8d5a-2c5239c9e9c2
  X-Runtime: 0.002281


update with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/6
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 70ad3985-bbd2-4ed4-a5e9-197a45c25730
  X-Runtime: 0.004012


delete with invalid api_key
---------------------------

Request:
  DELETE /v1/reviews/7
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 680087a8-3fb5-479f-8281-4f0f6e217d3c
  X-Runtime: 0.002250


show with a valid api_key
-------------------------

Request:
  GET /v1/reviews/8
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 247
  Content-Type: application/json; charset=utf-8
  ETag: W/"539a66b7e4643c2707c9e5360e83f353"
  X-Request-Id: 2fa7485c-2fea-4ef4-b824-5374494d03fe
  X-Runtime: 0.006495

  {
    "id": 8,
    "store_id": 7,
    "order_id": 7,
    "user_id": 7,
    "opinion": "Id voluptatibus aspernatur. Quia consequatur ipsa. Deserunt porro eum.",
    "score": 3,
    "created_at": "2018-10-01T05:12:10.990-03:00",
    "updated_at": "2018-10-01T05:12:10.990-03:00",
    "deleted_at": null
  }


show with invalid api_key
-------------------------

Request:
  GET /v1/reviews/9
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 9404afda-a7d5-44f4-b9f6-198beeced920
  X-Runtime: 0.002690


create with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 1858c1d4-695c-42de-9cd3-1f1846f5319a
  X-Runtime: 0.001794


update with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/10
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 2cc21b77-d429-4046-9922-02a322240b00
  X-Runtime: 0.002923


delete with invalid api_key
---------------------------

Request:
  DELETE /v1/reviews/11
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 3eafe0db-c1df-48fd-b737-e758fb5b43c9
  X-Runtime: 0.002372


create
------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 199
  Content-Type: application/json; charset=utf-8
  ETag: W/"43f271ff85f44255b355021fa4ee6c2f"
  X-Request-Id: 69ffaa6b-c7c6-4364-a986-0afa396ad0c4
  X-Runtime: 0.012426

  {
    "id": 12,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "created_at": "2018-10-01T05:12:11.082-03:00",
    "updated_at": "2018-10-01T05:12:11.082-03:00",
    "deleted_at": null
  }


create invalid score and empty values
-------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"score":6}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 154
  Content-Type: application/json; charset=utf-8
  X-Request-Id: e8e20d4c-1a7a-488d-866f-4b7dd86e0759
  X-Runtime: 0.008080

  {
    "store_id": [
      "can't be blank"
    ],
    "order_id": [
      "can't be blank"
    ],
    "user_id": [
      "can't be blank"
    ],
    "opinion": [
      "can't be blank"
    ],
    "score": [
      "6 is not a valid score"
    ]
  }


create invalid score a review already scored
--------------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":1}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 39
  Content-Type: application/json; charset=utf-8
  X-Request-Id: 628a1f13-b433-4ddb-b5fd-dea754b5a04d
  X-Runtime: 0.007935

  {
    "store_id": [
      "has already been taken"
    ]
  }


delete
------

Request:
  DELETE /v1/reviews/14
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 950d4571-45af-483f-b3dc-d9a0a0a5c825
  X-Runtime: 0.008419


delete non-existent resource
----------------------------

Request:
  DELETE /v1/reviews/100
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 404 Not Found
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 1379d717-12c5-4eb4-8de0-cfa0c33d849e
  X-Runtime: 0.003052


show
----

Request:
  GET /v1/reviews/15
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 252
  Content-Type: application/json; charset=utf-8
  ETag: W/"a6f2d858e4cf454ee43dfc2fb2a5ac01"
  X-Request-Id: 5041927b-5948-4cdd-ad04-f24f005a013d
  X-Runtime: 0.008541

  {
    "id": 15,
    "store_id": 12,
    "order_id": 12,
    "user_id": 12,
    "opinion": "At provident possimus. Voluptatibus aliquam inventore. Rerum sunt quos.",
    "score": 1,
    "created_at": "2018-10-01T05:12:11.212-03:00",
    "updated_at": "2018-10-01T05:12:11.212-03:00",
    "deleted_at": null
  }


show a non-existent review
--------------------------

Request:
  GET /v1/reviews/100
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 404 Not Found
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 89de2c2a-c4ad-46f9-b1fd-b390bda43b01
  X-Runtime: 0.003544


search review by order_id & id
------------------------------

Request:
  GET /v1/reviews?q[order_id_eq]=29&q[id_eq]=32
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"order_id_eq"=>"29", "id_eq"=>"32"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 249
  Content-Type: application/json; charset=utf-8
  ETag: W/"b5466403dbf4a84ca39f1386f0fb3c8c"
  X-Request-Id: a3573280-a41c-42f5-a339-8321cd7ce351
  X-Runtime: 0.023382

  [
    {
      "id": 32,
      "store_id": 13,
      "order_id": 29,
      "user_id": 29,
      "opinion": "Praesentium in ipsam. Facilis optio cumque. Voluptas totam quidem.",
      "score": 1,
      "created_at": "2018-10-01T05:12:11.392-03:00",
      "updated_at": "2018-10-01T05:12:11.392-03:00",
      "deleted_at": null
    }
  ]


search review by order_id & non-existent id
-------------------------------------------

Request:
  GET /v1/reviews?q[order_id_eq]=30&q[id_eq]=100
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"order_id_eq"=>"30", "id_eq"=>"100"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 9fe64546-f76b-448a-96f1-9827cd5a0c11
  X-Runtime: 0.007186


search by store_id & range of date
----------------------------------

Request:
  GET /v1/reviews?q[store_id_eq]=1&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"store_id_eq"=>"1", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 962
  Content-Type: application/json; charset=utf-8
  ETag: W/"36acc15d9070030a4abf46f3e20d03cf"
  X-Request-Id: 748bfa32-b2f1-4731-a463-78b8256e1920
  X-Runtime: 0.008871

  [
    {
      "id": 40,
      "store_id": 1,
      "order_id": 37,
      "user_id": 37,
      "opinion": "Ea dolores quisquam. Sunt rem quidem. Corporis odio et.",
      "score": 1,
      "created_at": "2018-10-01T05:12:11.492-03:00",
      "updated_at": "2018-10-01T05:12:11.492-03:00",
      "deleted_at": null
    },
    {
      "id": 41,
      "store_id": 1,
      "order_id": 38,
      "user_id": 38,
      "opinion": "Quas sint quisquam. Quisquam soluta ipsa. Autem sed cupiditate.",
      "score": 5,
      "created_at": "2018-10-01T05:12:11.497-03:00",
      "updated_at": "2018-10-01T05:12:11.497-03:00",
      "deleted_at": null
    },
    {
      "id": 42,
      "store_id": 1,
      "order_id": 39,
      "user_id": 39,
      "opinion": "Ut et aperiam. Eos neque non. Pariatur nemo non.",
      "score": 4,
      "created_at": "2018-10-01T05:12:11.501-03:00",
      "updated_at": "2018-10-01T05:12:11.501-03:00",
      "deleted_at": null
    },
    {
      "id": 43,
      "store_id": 1,
      "order_id": 40,
      "user_id": 40,
      "opinion": "Libero dignissimos numquam. Sint cupiditate eos. Occaecati placeat rem.",
      "score": 1,
      "created_at": "2018-10-01T05:12:11.506-03:00",
      "updated_at": "2018-10-01T05:12:11.506-03:00",
      "deleted_at": null
    }
  ]


search by non-existent store_id & range of date
-----------------------------------------------

Request:
  GET /v1/reviews?q[store_id_eq]=2&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"store_id_eq"=>"2", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: cae62c1d-d160-47d9-ba50-c7eea93c2996
  X-Runtime: 0.008758


search by user_id & range of date
---------------------------------

Request:
  GET /v1/reviews?q[user_id_eq]=1&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"user_id_eq"=>"1", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 984
  Content-Type: application/json; charset=utf-8
  ETag: W/"382788d946bf314fc17c3648713b8543"
  X-Request-Id: 271c7582-2d80-4538-9d5f-5e083e694189
  X-Runtime: 0.011805

  [
    {
      "id": 60,
      "store_id": 21,
      "order_id": 57,
      "user_id": 1,
      "opinion": "Molestiae quia sed. Quam aliquam ullam. Tempora aut et.",
      "score": 1,
      "created_at": "2018-10-01T05:12:11.668-03:00",
      "updated_at": "2018-10-01T05:12:11.668-03:00",
      "deleted_at": null
    },
    {
      "id": 61,
      "store_id": 22,
      "order_id": 58,
      "user_id": 1,
      "opinion": "Expedita praesentium neque. Dignissimos enim ut. Ipsum delectus inventore.",
      "score": 5,
      "created_at": "2018-10-01T05:12:11.672-03:00",
      "updated_at": "2018-10-01T05:12:11.672-03:00",
      "deleted_at": null
    },
    {
      "id": 62,
      "store_id": 23,
      "order_id": 59,
      "user_id": 1,
      "opinion": "Sed ut magnam. Et voluptatem eos. Similique natus vitae.",
      "score": 4,
      "created_at": "2018-10-01T05:12:11.676-03:00",
      "updated_at": "2018-10-01T05:12:11.676-03:00",
      "deleted_at": null
    },
    {
      "id": 63,
      "store_id": 24,
      "order_id": 60,
      "user_id": 1,
      "opinion": "Quae qui molestias. Debitis molestiae voluptatem. Numquam praesentium non.",
      "score": 3,
      "created_at": "2018-10-01T05:12:11.681-03:00",
      "updated_at": "2018-10-01T05:12:11.681-03:00",
      "deleted_at": null
    }
  ]


search by non-existent user_id & range of date
----------------------------------------------

Request:
  GET /v1/reviews?q[user_id_eq]=2&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"user_id_eq"=>"2", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 4f06ae2d-496d-4a95-9bef-bd283359ebbd
  X-Runtime: 0.014141


update
------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/74
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 199
  Content-Type: application/json; charset=utf-8
  ETag: W/"f753ef3a671ad071f7f9b4897c261380"
  X-Request-Id: 13b70b46-8df9-4209-bc41-54465df7ff3d
  X-Runtime: 0.017655

  {
    "id": 74,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "deleted_at": null,
    "created_at": "2018-10-01T05:12:11.814-03:00",
    "updated_at": "2018-10-01T05:12:11.832-03:00"
  }


update invalid score and empty values
-------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/75
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":null,"order_id":null,"user_id":null,"opinion":null,"score":6}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 154
  Content-Type: application/json; charset=utf-8
  X-Request-Id: de5c9a12-9e57-4c6e-a020-32a91f1dc55d
  X-Runtime: 0.009265

  {
    "store_id": [
      "can't be blank"
    ],
    "order_id": [
      "can't be blank"
    ],
    "user_id": [
      "can't be blank"
    ],
    "opinion": [
      "can't be blank"
    ],
    "score": [
      "6 is not a valid score"
    ]
  }


update invalid score a review already scored
--------------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/77
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":1}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 39
  Content-Type: application/json; charset=utf-8
  X-Request-Id: 76409788-4119-400a-a1b1-b2aa24c1a966
  X-Runtime: 0.010387

  {
    "store_id": [
      "has already been taken"
    ]
  }


update non-existent resource
----------------------------

Request:
  PATCH /v1/reviews/100
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}

Response:
  Status: 404 Not Found
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 4f3685f6-1ffd-4a78-8463-3c1dd34c84c6
  X-Runtime: 0.003082
