show with a valid moderator api_key
-----------------------------------

Request:
  GET /v1/reviews/1
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 229
  Content-Type: application/json; charset=utf-8
  ETag: W/"84d1d9c8d76ec6ad74a8d73a286307d4"
  X-Request-Id: 16a17c73-f5c7-48e6-99d8-9c0abf246859
  X-Runtime: 0.013585

  {
    "id": 1,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Suscipit eos et. Velit quae iure. Fuga modi aliquam.",
    "score": 4,
    "created_at": "2018-10-01T04:40:15.721-03:00",
    "updated_at": "2018-10-01T04:40:15.721-03:00",
    "deleted_at": null
  }


create with a valid moderator api_key
-------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 198
  Content-Type: application/json; charset=utf-8
  ETag: W/"2a8d866c5a709f3a008cb28e448dc628"
  X-Request-Id: a1a80f05-02d9-4e55-b8ce-8f1a5e842dce
  X-Runtime: 0.009752

  {
    "id": 2,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "created_at": "2018-10-01T04:40:15.772-03:00",
    "updated_at": "2018-10-01T04:40:15.772-03:00",
    "deleted_at": null
  }


delete with a valid moderator api_key
-------------------------------------

Request:
  DELETE /v1/reviews/3
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 4a0bfaeb-5064-4aa7-a2c3-475bf60e3b63
  X-Runtime: 0.009988


update
------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/4
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 198
  Content-Type: application/json; charset=utf-8
  ETag: W/"8d7d340b088e7e88aca9966d1fdf32e3"
  X-Request-Id: 601df8d1-91cb-41d6-a16a-cc941781947a
  X-Runtime: 0.014016

  {
    "id": 4,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "deleted_at": null,
    "created_at": "2018-10-01T04:40:15.819-03:00",
    "updated_at": "2018-10-01T04:40:15.832-03:00"
  }


show with invalid api_key
-------------------------

Request:
  GET /v1/reviews/5
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 902a795a-f8a3-4699-99fb-b627e420075c
  X-Runtime: 0.002668


create with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 15acbde9-8c53-46aa-a1ea-5668ec7eeb8a
  X-Runtime: 0.001555


update with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/6
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: d10ddc3a-ae97-4b43-bd69-9e2fe26218f0
  X-Runtime: 0.002433


delete with invalid api_key
---------------------------

Request:
  DELETE /v1/reviews/7
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 5d63ede0-26bc-40b6-8219-7dcb84017227
  X-Runtime: 0.003689


show with a valid api_key
-------------------------

Request:
  GET /v1/reviews/8
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 245
  Content-Type: application/json; charset=utf-8
  ETag: W/"c4b9c8f9d8c16449a098c4f8371115c8"
  X-Request-Id: e4f56c46-9842-4d4b-bb44-e1d70acb4d4f
  X-Runtime: 0.007219

  {
    "id": 8,
    "store_id": 7,
    "order_id": 7,
    "user_id": 7,
    "opinion": "Dolor sunt error. Vel officiis consequatur. Qui consectetur tempore.",
    "score": 2,
    "created_at": "2018-10-01T04:40:15.912-03:00",
    "updated_at": "2018-10-01T04:40:15.912-03:00",
    "deleted_at": null
  }


show with invalid api_key
-------------------------

Request:
  GET /v1/reviews/9
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: 597b9a2f-e4bc-4883-8ccd-b87494c3b5d8
  X-Runtime: 0.002146


create with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: b932e61f-5234-4c6f-bcb9-95bf2405ed98
  X-Runtime: 0.002000


update with invalid api_key
---------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/10
  Accept: application/json
  Authorization: Token token=invalid
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: f26123e9-1e1a-46b9-81ac-843cb7726388
  X-Runtime: 0.003075


delete with invalid api_key
---------------------------

Request:
  DELETE /v1/reviews/11
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 1
  Content-Type: text/plain; charset=utf-8
  WWW-Authenticate: Token realm="Application"
  X-Request-Id: f3a2063c-8439-4ae5-a4b5-484d4496c72b
  X-Runtime: 0.002802


create
------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 199
  Content-Type: application/json; charset=utf-8
  ETag: W/"b097946a35124f9c6f13481fefba2113"
  X-Request-Id: 1254c912-5b42-4799-9859-3ed5b62eb45e
  X-Runtime: 0.009615

  {
    "id": 12,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "created_at": "2018-10-01T04:40:16.008-03:00",
    "updated_at": "2018-10-01T04:40:16.008-03:00",
    "deleted_at": null
  }


create invalid score and empty values
-------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"score":6}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 154
  Content-Type: application/json; charset=utf-8
  X-Request-Id: 84de5745-8f4b-407e-a0f5-8ccdbd62a6d2
  X-Runtime: 0.013460

  {
    "store_id": [
      "can't be blank"
    ],
    "order_id": [
      "can't be blank"
    ],
    "user_id": [
      "can't be blank"
    ],
    "opinion": [
      "can't be blank"
    ],
    "score": [
      "6 is not a valid score"
    ]
  }


create invalid score a review already scored
--------------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  POST /v1/reviews
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":1}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 39
  Content-Type: application/json; charset=utf-8
  X-Request-Id: 131179ef-74d7-4325-8e2a-40412814d6a0
  X-Runtime: 0.009755

  {
    "store_id": [
      "has already been taken"
    ]
  }


delete
------

Request:
  DELETE /v1/reviews/14
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 73a1481e-2637-45d7-974b-59e50f900e70
  X-Runtime: 0.009969


delete non-existent resource
----------------------------

Request:
  DELETE /v1/reviews/100
  Accept: application/json
  Authorization: Token token=70ogucD4kA947xbaYJrt3Att
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 404 Not Found
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: edcdebca-7a0f-4904-84b1-d6247f25aa75
  X-Runtime: 0.002957


show
----

Request:
  GET /v1/reviews/15
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 247
  Content-Type: application/json; charset=utf-8
  ETag: W/"091773e5eaae884f61ac9e872709b5c3"
  X-Request-Id: 46e64bf4-8a81-414e-b08b-d7f9fb3e8c72
  X-Runtime: 0.010880

  {
    "id": 15,
    "store_id": 12,
    "order_id": 12,
    "user_id": 12,
    "opinion": "Aut voluptates voluptatum. Ex quam quibusdam. Soluta molestiae et.",
    "score": 4,
    "created_at": "2018-10-01T04:40:16.142-03:00",
    "updated_at": "2018-10-01T04:40:16.142-03:00",
    "deleted_at": null
  }


show a non-existent review
--------------------------

Request:
  GET /v1/reviews/100
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

Response:
  Status: 404 Not Found
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 830709a4-99a2-4d5b-91e5-9f3f0b8fada8
  X-Runtime: 0.002958


search review by order_id & id
------------------------------

Request:
  GET /v1/reviews?q[order_id_eq]=29&q[id_eq]=32
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"order_id_eq"=>"29", "id_eq"=>"32"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 250
  Content-Type: application/json; charset=utf-8
  ETag: W/"0c994df9dfa9fe7c6330e4979feebd36"
  X-Request-Id: 07f8606c-f656-4a61-8c57-b5a34cc4d901
  X-Runtime: 0.011675

  [
    {
      "id": 32,
      "store_id": 13,
      "order_id": 29,
      "user_id": 29,
      "opinion": "Aut cumque rem. Asperiores facilis doloribus. Aspernatur velit vel.",
      "score": 5,
      "created_at": "2018-10-01T04:40:16.335-03:00",
      "updated_at": "2018-10-01T04:40:16.335-03:00",
      "deleted_at": null
    }
  ]


search review by order_id & non-existent id
-------------------------------------------

Request:
  GET /v1/reviews?q[order_id_eq]=30&q[id_eq]=100
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"order_id_eq"=>"30", "id_eq"=>"100"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 08b0022b-6a7a-4009-b766-c7af77a0dc5f
  X-Runtime: 0.006237


search by store_id & range of date
----------------------------------

Request:
  GET /v1/reviews?q[store_id_eq]=1&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"store_id_eq"=>"1", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 944
  Content-Type: application/json; charset=utf-8
  ETag: W/"2e34a34a9f46a6f533916c6a2584b89e"
  X-Request-Id: b49c20fe-21ae-4fce-82a4-444068149c43
  X-Runtime: 0.007616

  [
    {
      "id": 40,
      "store_id": 1,
      "order_id": 37,
      "user_id": 37,
      "opinion": "Sit asperiores sit. Qui odit nihil. Ut maiores et.",
      "score": 5,
      "created_at": "2018-10-01T04:40:16.424-03:00",
      "updated_at": "2018-10-01T04:40:16.424-03:00",
      "deleted_at": null
    },
    {
      "id": 41,
      "store_id": 1,
      "order_id": 38,
      "user_id": 38,
      "opinion": "Et veniam eius. Natus quos autem. Omnis excepturi aut.",
      "score": 4,
      "created_at": "2018-10-01T04:40:16.429-03:00",
      "updated_at": "2018-10-01T04:40:16.429-03:00",
      "deleted_at": null
    },
    {
      "id": 42,
      "store_id": 1,
      "order_id": 39,
      "user_id": 39,
      "opinion": "Cum et quidem. Nesciunt perspiciatis voluptatem. Et culpa sit.",
      "score": 5,
      "created_at": "2018-10-01T04:40:16.433-03:00",
      "updated_at": "2018-10-01T04:40:16.433-03:00",
      "deleted_at": null
    },
    {
      "id": 43,
      "store_id": 1,
      "order_id": 40,
      "user_id": 40,
      "opinion": "Officiis laborum veniam. Ut et et. Quia dolorem amet.",
      "score": 5,
      "created_at": "2018-10-01T04:40:16.437-03:00",
      "updated_at": "2018-10-01T04:40:16.437-03:00",
      "deleted_at": null
    }
  ]


search by non-existent store_id & range of date
-----------------------------------------------

Request:
  GET /v1/reviews?q[store_id_eq]=2&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"store_id_eq"=>"2", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: 7f41a5de-e51c-4a36-94ed-6687444fc85f
  X-Runtime: 0.023124


search by user_id & range of date
---------------------------------

Request:
  GET /v1/reviews?q[user_id_eq]=1&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"user_id_eq"=>"1", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 977
  Content-Type: application/json; charset=utf-8
  ETag: W/"2f653eb12e8798590913eb075ac59196"
  X-Request-Id: 3ecbea05-c2ff-4014-a729-467de2674314
  X-Runtime: 0.026912

  [
    {
      "id": 60,
      "store_id": 21,
      "order_id": 57,
      "user_id": 1,
      "opinion": "Enim natus modi. Nihil minima qui. Et aliquam omnis.",
      "score": 3,
      "created_at": "2018-10-01T04:40:16.606-03:00",
      "updated_at": "2018-10-01T04:40:16.606-03:00",
      "deleted_at": null
    },
    {
      "id": 61,
      "store_id": 22,
      "order_id": 58,
      "user_id": 1,
      "opinion": "Dolorem sunt optio. Necessitatibus ea explicabo. Commodi temporibus ea.",
      "score": 2,
      "created_at": "2018-10-01T04:40:16.610-03:00",
      "updated_at": "2018-10-01T04:40:16.610-03:00",
      "deleted_at": null
    },
    {
      "id": 62,
      "store_id": 23,
      "order_id": 59,
      "user_id": 1,
      "opinion": "Porro eius eum. Doloremque rerum quisquam. Esse asperiores saepe.",
      "score": 4,
      "created_at": "2018-10-01T04:40:16.615-03:00",
      "updated_at": "2018-10-01T04:40:16.615-03:00",
      "deleted_at": null
    },
    {
      "id": 63,
      "store_id": 24,
      "order_id": 60,
      "user_id": 1,
      "opinion": "Sit necessitatibus illo. Aut nobis ipsum. Recusandae quidem qui.",
      "score": 4,
      "created_at": "2018-10-01T04:40:16.619-03:00",
      "updated_at": "2018-10-01T04:40:16.619-03:00",
      "deleted_at": null
    }
  ]


search by non-existent user_id & range of date
----------------------------------------------

Request:
  GET /v1/reviews?q[user_id_eq]=2&q[created_at_gteq]=2018-10-01&q[created_at_end_of_day_lteq]=2018-10-31
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  q={"user_id_eq"=>"2", "created_at_gteq"=>"2018-10-01", "created_at_end_of_day_lteq"=>"2018-10-31"}

Response:
  Status: 204 No Content
  Cache-Control: no-cache
  X-Request-Id: e23ec34a-292b-4f09-9a37-e7a33933650f
  X-Runtime: 0.014617


update
------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/74
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":5}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 199
  Content-Type: application/json; charset=utf-8
  ETag: W/"5f34169bb37f3325c2e91cdd5c20c72e"
  X-Request-Id: 465a4bef-ca3d-4ce8-aca1-7fd8df091061
  X-Runtime: 0.021459

  {
    "id": 74,
    "store_id": 1,
    "order_id": 1,
    "user_id": 1,
    "opinion": "Good food and service",
    "score": 5,
    "deleted_at": null,
    "created_at": "2018-10-01T04:40:16.754-03:00",
    "updated_at": "2018-10-01T04:40:16.775-03:00"
  }


update invalid score and empty values
-------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/75
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":null,"order_id":null,"user_id":null,"opinion":null,"score":6}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 154
  Content-Type: application/json; charset=utf-8
  X-Request-Id: 6d4539e6-b435-4130-b438-cace2873cc55
  X-Runtime: 0.011423

  {
    "store_id": [
      "can't be blank"
    ],
    "order_id": [
      "can't be blank"
    ],
    "user_id": [
      "can't be blank"
    ],
    "opinion": [
      "can't be blank"
    ],
    "score": [
      "6 is not a valid score"
    ]
  }


update invalid score a review already scored
--------------------------------------------

Parameters:
  * store_id - Store ID
  * order_id - Order ID
  * user_id - User ID
  * opinion - Opinion
  * score - Score

Request:
  PATCH /v1/reviews/77
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"review":{"store_id":1,"order_id":1,"user_id":1,"opinion":"Good food and service","score":1}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 39
  Content-Type: application/json; charset=utf-8
  X-Request-Id: 048e84e0-196c-4bf2-b08f-52bbdd5d998c
  X-Runtime: 0.011144

  {
    "store_id": [
      "has already been taken"
    ]
  }


update non-existent resource
----------------------------

Request:
  PATCH /v1/reviews/100
  Accept: application/json
  Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {}

Response:
  Status: 404 Not Found
  Cache-Control: no-cache
  Content-Length: 0
  Content-Type: text/html
  X-Request-Id: 9b09be72-f2b4-4747-ab02-42e22fcbb498
  X-Runtime: 0.003147
