create
------

Parameters:
  * name - Name
  * curl_cmd - Curl Command. Use :key to connect with attributes of the review
  * execute_after - Specify the callback that you want to use to fire this curl command

Request:
  POST /v1/services
  Accept: application/json
  Authorization: Token token=mMRrbE72iK7IDcCFXOhBYAtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"service":{"name":"Get a review","curl_cmd":"          curl -g \"localhost:3000/v1/reviews/:id\" -X GET           -H \"Accept: application/json\"           -H \"Content-Type: application/json\"           -H \"Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt\"           -H \"Host: example.org\"           -H \"Cookie: \"\n","execute_after":"creating"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 441
  Content-Type: application/json; charset=utf-8
  ETag: W/"19f0503f59df33865a319501ad66db90"
  X-Request-Id: 51616bf0-f214-4a5c-8932-f00a3781572b
  X-Runtime: 0.023640

  {
    "id": 1,
    "name": "Get a review",
    "curl_cmd": "          curl -g \"localhost:3000/v1/reviews/:id\" -X GET           -H \"Accept: application/json\"           -H \"Content-Type: application/json\"           -H \"Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt\"           -H \"Host: example.org\"           -H \"Cookie: \"\n",
    "execute_after": "creating",
    "created_at": "2018-10-01T04:40:16.091-03:00",
    "updated_at": "2018-10-01T04:40:16.091-03:00"
  }


create with empty values
------------------------

Parameters:
  * name - Name
  * curl_cmd - Curl Command. Use :key to connect with attributes of the review
  * execute_after - Specify the callback that you want to use to fire this curl command

Request:
  POST /v1/services
  Accept: application/json
  Authorization: Token token=mMRrbE72iK7IDcCFXOhBYAtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"service":{"name":""}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 57
  Content-Type: application/json; charset=utf-8
  X-Request-Id: 0d9d1d98-95c9-4f6e-b339-0ce8d8ecc94e
  X-Runtime: 0.003620

  {
    "name": [
      "can't be blank"
    ],
    "curl_cmd": [
      "can't be blank"
    ]
  }


