create
------

Parameters:
  * name - Name
  * curl_cmd - Curl Command. Use :key to connect with attributes of the review
  * execute_after - Specify the callback that you want to use to fire this curl command

Request:
  POST /v1/services
  Accept: application/json
  Authorization: Token token=mMRrbE72iK7IDcCFXOhBYAtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"service":{"name":"Get a review","curl_cmd":"          curl -g \"localhost:3000/v1/reviews/:id\" -X GET           -H \"Accept: application/json\"           -H \"Content-Type: application/json\"           -H \"Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt\"           -H \"Host: example.org\"           -H \"Cookie: \"\n","execute_after":"creating"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 441
  Content-Type: application/json; charset=utf-8
  ETag: W/"405f3d6c441981dcd01790c27ce6e841"
  X-Request-Id: 4ed53cf4-3935-4971-a798-0fcf21230694
  X-Runtime: 0.017266

  {
    "id": 1,
    "name": "Get a review",
    "curl_cmd": "          curl -g \"localhost:3000/v1/reviews/:id\" -X GET           -H \"Accept: application/json\"           -H \"Content-Type: application/json\"           -H \"Authorization: Token token=qCwYhQXsr8rr792ZGIiCcgtt\"           -H \"Host: example.org\"           -H \"Cookie: \"\n",
    "execute_after": "creating",
    "created_at": "2018-10-01T05:12:11.155-03:00",
    "updated_at": "2018-10-01T05:12:11.155-03:00"
  }


create with empty values
------------------------

Parameters:
  * name - Name
  * curl_cmd - Curl Command. Use :key to connect with attributes of the review
  * execute_after - Specify the callback that you want to use to fire this curl command

Request:
  POST /v1/services
  Accept: application/json
  Authorization: Token token=mMRrbE72iK7IDcCFXOhBYAtt
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"service":{"name":""}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 57
  Content-Type: application/json; charset=utf-8
  X-Request-Id: d9048813-8e21-4fef-81e7-e16a9c79e093
  X-Runtime: 0.003838

  {
    "name": [
      "can't be blank"
    ],
    "curl_cmd": [
      "can't be blank"
    ]
  }


